<?xml version="1.0"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>External Tool</Name>
    <Assembly>D:\Lavoro\Progetti\GitHub\RevitOpenAndActivateDuringIdle\RevitOpenAndActivateDuringIdle\RevitOpenAndActivateDuringIdle\bin\Debug\RevitOpenAndActivateDuringIdle.dll</Assembly>
    <ClientId>1453fe7b-535f-4979-a816-4e604d0a5f9c</ClientId>
    <FullClassName>RevitOpenAndActivateDuringIdle.ExternalApplication</FullClassName>
    <VendorId>LuigiTrabacchin</VendorId>
    <VendorDescription>Luigi Trabacchin, it's me</VendorDescription>
  </AddIn>
</RevitAddIns>
